[gd_scene load_steps=21 format=3 uid="uid://biip3aprbpgaa"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_lle7i"]
[ext_resource type="Texture2D" uid="uid://bkqshn0vapyvf" path="res://images/Motorcycle.png" id="2_aefmm"]
[ext_resource type="AudioStream" uid="uid://cio484hdconk8" path="res://sfx/engine-47745.mp3" id="3_511qf"]
[ext_resource type="Script" path="res://Scripts/Gun.gd" id="4_qq8ja"]
[ext_resource type="PackedScene" uid="uid://jeov5rp18373" path="res://Scenes/bullet.tscn" id="5_2ksn0"]
[ext_resource type="Script" path="res://Scripts/HurtEnemy.gd" id="6_n5aig"]
[ext_resource type="PackedScene" uid="uid://rf7r514usux4" path="res://Scenes/destruction_particles_enemy.tscn" id="7_jlmxi"]
[ext_resource type="Texture2D" uid="uid://cq5daem4l1mxb" path="res://images/flame effect sheet.png" id="8_qq0kd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qs5rv"]
size = Vector2(13.5, 29.25)

[sub_resource type="Animation" id="Animation_5kw6g"]
resource_name = "Forward"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vx24i"]
resource_name = "Hurt"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:isHurting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_42ahd"]
resource_name = "Left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_j8rup"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:isHurting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sqpgd"]
resource_name = "Right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b3n4l"]
_data = {
"Forward": SubResource("Animation_5kw6g"),
"Hurt": SubResource("Animation_vx24i"),
"Left": SubResource("Animation_42ahd"),
"RESET": SubResource("Animation_j8rup"),
"Right": SubResource("Animation_sqpgd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vodge"]
size = Vector2(6.5, 25)

[sub_resource type="Animation" id="Animation_slcw5"]
resource_name = "Flame"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_dhif3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1upxn"]
_data = {
"Flame": SubResource("Animation_slcw5"),
"RESET": SubResource("Animation_dhif3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23w1n"]
size = Vector2(12, 28)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_lle7i")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 30
texture = ExtResource("2_aefmm")
hframes = 3
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.875)
shape = SubResource("RectangleShape2D_qs5rv")

[node name="PlayerPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b3n4l")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_511qf")
volume_db = 9.0
autoplay = true

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("4_qq8ja")
bullet = ExtResource("5_2ksn0")

[node name="HurtEnemy" type="Area2D" parent="."]
visible = false
script = ExtResource("6_n5aig")
enemyParticles = ExtResource("7_jlmxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtEnemy"]
position = Vector2(-0.25, 1.25)
shape = SubResource("RectangleShape2D_vodge")

[node name="Fire Effect" type="Sprite2D" parent="HurtEnemy"]
rotation = 3.14159
texture = ExtResource("8_qq0kd")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="HurtEnemy/Fire Effect"]
autoplay = "Flame"
libraries = {
"": SubResource("AnimationLibrary_1upxn")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="SecondaryCollisionShape2d" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.875)
shape = SubResource("RectangleShape2D_qs5rv")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="extra col shape" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0.25, 0.75)
shape = SubResource("RectangleShape2D_23w1n")

[connection signal="body_entered" from="HurtEnemy" to="HurtEnemy" method="_on_body_entered"]
[connection signal="body_exited" from="HurtEnemy" to="HurtEnemy" method="_on_body_exited"]
