[gd_scene load_steps=3 format=3 uid="uid://c66v2n50b6ixb"]

[ext_resource type="Texture2D" uid="uid://lrq6jiqcojfb" path="res://images/environment - 4.png" id="1_lvcmr"]
[ext_resource type="Texture2D" uid="uid://cwkipbwdl3nj7" path="res://images/environment - 5.png" id="2_hpvyh"]

[node name="tile" type="Node2D"]

[node name="sand" type="Sprite2D" parent="."]
texture = ExtResource("1_lvcmr")

[node name="dust" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0470588)
z_index = 10
texture = ExtResource("2_hpvyh")

[node name="dust2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0470588)
z_index = 10
position = Vector2(0, -54)
texture = ExtResource("2_hpvyh")

[node name="dust3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0470588)
z_index = 10
position = Vector2(0, 54)
texture = ExtResource("2_hpvyh")
